//CreativeTab
itemGroup.bewitchment_plants=Bewitchment - Rostliny
itemGroup.bewitchment_items=Bewitchment - Předměty
itemGroup.bewitchment_blocks=Bewitchment - Bloky
itemGroup.bewitchment_brews=Bewitchment - Odvary

//Config
bewitchment.config.world_gen=Světový gen
bewitchment.config.energy_hud=Energický HUD
bewitchment.config.blood_hud=Ukazatel krve HUD
bewitchment.config.moon_hud=Měsíční varování HUD
bewitchment.config.current_action_hud=Vybraná schopnost HUD
bewitchment.config.client=Nastavení klienta

//Actions
bewitchment.night_vision_vampire=Noční vidění
bewitchment.night_vision_werewolf=Noční vidění
bewitchment.drain_blood=Vypít krev
bewitchment.bat_swarm=Netopýří roj
bewitchment.howl=Vytí
bewitchment.wolf_shift=Transformovat ve vlka

//Gui
container.apiary=Včelnice
container.oven=Pec
container.thread_spinner=Tkalcovský stav

////Names
//Items
item.seed_aconitum.name=Semínka oměje šalamounka
item.seed_asphodel.name=Semínka asfodylu
item.seed_belladonna.name=Semínka rulíku zlomocného
item.seed_ginger.name=Semínka zázvoru
item.seed_kelp.name=Semínka chaluhy
item.seed_mint.name=Semínka máty
item.seed_white_sage.name=Semínka šalvěje bílé
item.seed_mandrake.name=Semínka mandragory
item.seed_lavender.name=Semínka levandule
item.seed_thistle.name=Semínka bodláků
item.seed_silphium.name=Semínka mužáku prorostlého
item.seed_tulsi.name=Semínka bazalky posvátné
item.seed_garlic.name=Semínka česneku
item.seed_kenaf.name=Semínka ibišku
item.seed_wormwood.name=Semínka pelyňku pravého
item.seed_hellebore.name=Semínka čemeřice
item.seed_chrysanthemum.name=Semínka chryzantémy
item.seed_sagebrush.name=Semínka pelyňku

//Crops
item.aconitum.name=Oměj šalamounek
item.asphodel.name=Asfodyl
item.belladonna.name=Rulík zlomocný
item.ginger.name=Zázvor
item.kelp.name=Chaluha
item.mint.name=Máta
item.white_sage.name=Šalvěj bílá
item.mandrake_root.name=Kořen mandragory
item.lavender.name=Levandule
item.thistle.name=Bodlák
item.silphium.name=Mužák prorostlý
item.wormwood.name=Pelyněk pravý
item.kenaf.name=Ibišek
item.garlic.name=Česnek
item.tulsi.name=Tulsi
item.hellebore.name=Čemeřice
item.chrysanthemum.name=Chryzantéma
item.sagebrush.name=Pelyněk
item.infested_wheat.name=Nakažená pšenice
item.witchweed.name=Hluchavka

//Gemstones
item.gem_garnet.name=Granát
item.gem_moldavite.name=Vltavín
item.gem_nuummite.name=Nuummite
item.gem_tourmaline.name=Turmalín
item.gem_tigers_eye.name=Tygří oko
item.gem_bloodstone.name=Krvavý kámen
item.gem_jasper.name=Jasper
item.gem_malachite.name=Malachit
item.gem_amethyst.name=Ametyst
item.gem_alexandrite.name=Alexandrit

//Gemstone powders
item.gem_powder.garnet.name=Drsný granátový prášek
item.gem_powder.moldavite.name=Drsný Vltavínový prášek
item.gem_powder.nuummite.name=Drsný nuummitový prášek
item.gem_powder.tigers_eye.name=Drsný prášek z Tigřího oka
item.gem_powder.tourmaline.name=Drsný turmalínový prášek
item.gem_powder.bloodstone.name=Drsný prášek z krvavého kamene
item.gem_powder.jasper.name=Drsný Jasprový prášek
item.gem_powder.malachite.name=Drsný malachytový prášek
item.gem_powder.amethyst.name=Drsný ametystový prášek
item.gem_powder.alexandrite.name=Drsný alexandritový prášek
item.quartz_powder.name=Drsný křemenný prášek
item.lapis_powder.name=Drsný lapisný prášek

//Resources and Tools
item.wax.name=Vosk
item.honey.name=Med
item.honeycomb.name=Včelí plástev
item.empty_honeycomb.name=Prázdná včelí plástev
item.glass_jar.name=Sklenice
item.wool_of_bat.name=Vlna netopýra
item.tongue_of_dog.name=Jazyk psa
item.wood_ash.name=Dřevěný popel
item.ectoplasm.name=Ektoplasma
item.spectral_dust.name=Spektrální prášek
item.silver_scales.name=Stříbrné šupiny
item.eye_of_old.name=Oko starého
item.heart.name=Srdce
item.envenomed_fang.name=Jedovatý tesák
item.dimensional_sand.name=Dimenzionální písek
item.chromatic_quill.name=Chromatické brko
item.carnivorous_tooth.name=Masožravý zub
item.eye_of_ancient.name=Oko starověku
item.hoof.name=Kopyto
item.equine_tail.name=Koňský ocas
item.salt.name=Sůl
item.cold_iron_ingot.name=Ingot chladného železa
item.silver_ingot.name=Stříbrný ingot
item.silver_nugget.name=Stříbrný nuget
item.silver_powder.name=Hrubý stříbrný prášek
item.silver_pickaxe.name=Stříbrný krumpáč
item.silver_sword.name=Stříbrný meč
item.silver_axe.name=Stříbrná sekera
item.silver_spade.name=Stříbrný lopata
item.silver_hoe.name=Stříbrná motyka
item.cold_iron_pickaxe.name=Krumnpáč z chladného železa
item.cold_iron_sword.name=Meč z chladného železa
item.cold_iron_axe.name=Sekera z chladného železa
item.cold_iron_spade.name=Lopata z chladného železa
item.cold_iron_hoe.name=Motyka z chladného železa
item.silver_helmet.name=Stříbrná helma
item.silver_chestplate.name=Stříbrné brnění
item.silver_leggings.name=Stříbrné kalhoty
item.silver_boots.name=Stříbrné boty
item.cold_iron_helmet.name=Helma z chladného železa
item.cold_iron_chestplate.name=Brnění z chladného železa
item.cold_iron_leggings.name=Kalhoty z chladného železa
item.cold_iron_boots.name=Boty z chladného železa
item.witches_hat.name=Kouzelnický klobouk
item.witches_robes.name=Kouzelnická róba
item.witches_pants.name=Kouzelnické kalhoty
item.vampire_hat.name=Upíří klobouk
item.vampire_vest.name=Upíří vesta
item.vampire_pants.name=Upíří kalhoty
item.athame.name=Athame
item.boline.name=Druidský srp
item.mortar_and_pestle.name=Třecí miska s paličkou
item.mortar_and_pestle_stone.name=Kamená Třecí miska s paličkou
item.brew_phial.name=Varná lahvička
item.brew_arrow.name=Potažená šipka
item.taglock.name=Taglocková sada
item.wand.name=Hůlka
item.needle_bone.name=Kostěná jehla
item.brew_phial_drink.name=Varná lahvička
item.brew_phial_splash.name=Házecí varná lahvička
item.brew_phial_linger.name=Přetrvávající varná lahvička
item.empty_brew_drink.name=Prázdná Varná lahvička
item.empty_brew_splash.name=Prázdná házecí varná lahvička
item.empty_brew_linger.name=Prázdná přetrvávající varná lahvička
item.oak_apple_gall.name=Duběnka
item.grilled_watermelon.name=Pečený meloun
item.ritual_chalk_normal.name=Rituální křída
item.ritual_chalk_nether.name=Ohnivá křída
item.ritual_chalk_ender.name=Fázová křída
item.ritual_chalk_golden.name=Zlatá křída
item.stew.name=Miska na guláš
item.stew.description.generic=Vydatná mísa gulášu.
item.stew.description.precise=Obnoví %d hlad a %f nasycení
item.stew.description.empty=To je jen teplá voda ... Proč jsi to udělal?
item.remedy_talisman.name=Symbol medicíny
item.tarots.name=Tarotový balíček
item.tarots.read_to=Jsou vnímaví k budoucnosti %s
item.tarots.error_reading=Předpovědi karet nedávají smysl
item.girdle_of_the_wooded.name=Pás dryád
item.mantle.name=Plášť
item.pouch.name=Kouzelnický vak
item.broom_mundane.name=Koště
item.broom_elder.name=Bezové koště
item.broom_juniper.name=Jalovcové koště
item.broom_yew.name=Tisové koště
item.broom_cypress.name=Cypřiškové koště
item.gem_powder.name=Drahokamový prášek
item.cold_iron_nugget.name=Nuget chladného železa
item.owlets_wing.name=Soví křídlo
item.ravens_feather.name=Havraní pírko
item.adders_fork.name=Přídavná vidlice
item.snake_venom.name=Hadí jed
item.filet_of_fenny_snake.name=Filet z baženého hada
item.cold_iron_dust.name=Hrubý prášek chladného železa
item.cold_iron_dust_small.name=Prach chladného železa
item.spanish_moss_stuffing.name=Nádivka z tilandsie 
item.soul_string.name=Smyčka duše
item.pure_filament.name=Čisté vlákno
item.diabolic_vein.name=Diabolická žíla
item.witches_stitching.name=Kouzelnické šití
item.regal_silk.name=Královské hedvábí
item.golden_thread.name=Zlaté vlákno
item.hellish_bauble.name=Pekelná cetka
item.thorny_garment.name=Úzký oděv
item.graveyard_dust.name=Hřbitovní prach
item.magic_salve.name=Kouzelná mast
item.location_stone.bound_to=Vázáno na %d %d %d (%s)
item.location_stone.name=Kámen umístění
item.location_stone.unbound=Není vázáno
item.pentacle.name=Pentagram
item.wrathful_eye.name=Hrozivé oko
item.sanguine_fabric.name=Krvavé hadry
item.toe_of_frog.name=Prst žáby
item.blindworms_sting.name=Slepýšovo žihadlo
item.lizard_leg.name=Ještěrčí noha
item.eye_of_newt.name=Mločí oko
item.juniper_berries.name=Jalovcové bobule
item.yew_aril.name=Tisový míšek
item.uranid_venom.name=Démonický jed
item.hellhound_horn.name=Roh pekelného psa
item.demon_heart.name=Démonicé srdce


//fumes
item.fume.unfired_jar.name=Nevypálená jílová sklenice
item.fume.empty_jar.name=Prázdná jílová sklenice
item.fume.oak_spirit.name=Dubový přízrak
item.fume.birch_soul.name=Břízová duše
item.fume.acacia_essence.name=Esence akácie
item.fume.spruce_heart.name=Smrkové srdce
item.fume.cloudy_oil.name=Mračný olej
item.fume.cleansing_aura.name=Čistící balzám
item.fume.emanation_of_dishonesty.name=Vyzáření nepoctivosti
item.fume.everchanging_presence.name=Vše měnící rosa
item.fume.undying_image.name=Mast nesmrtelnosti 
item.fume.demonic_dew.name=Démonický elixír
item.fume.fiery_breeze.name=Ohnivá maast
item.fume.heavenly_winds.name=Božský výtažek
item.fume.otherworld_tears.name=slzy z celého světa
item.fume.petrichor_odour.name=Kamenná kotva
item.fume.zephyr_of_the_depths.name=Hlubinná spirála
item.fume.reek_of_death.name=Odliv smrti
item.fume.vital_essence.name=Podstata zdraví
item.fume.droplet_of_wisdom.name=Kapka moudrosti
item.fume.bottled_magic.name=Tekuté čarodějnictví

//Dyes
item.catechu.name=Akáciově hnědá
item.absinthe_green.name=Absintově zelená
item.albedo.name=Alchemická bílá
item.iron_gall_ink.name=Žlučově železná

//Blocks
tile.candle_small.white.name=Small White Candle
tile.candle_small.orange.name=Small Orange Candle
tile.candle_small.magenta.name=Small Magenta Candle
tile.candle_small.lightBlue.name=Small Light Blue Candle
tile.candle_small.yellow.name=Small Yellow Candle
tile.candle_small.lime.name=Small Lime Candle
tile.candle_small.pink.name=Small Pink Candle
tile.candle_small.gray.name=Small Gray Candle
tile.candle_small.silver.name=Small Light Grey Candle
tile.candle_small.cyan.name=Small Cyan Candle
tile.candle_small.purple.name=Small Purple Candle
tile.candle_small.blue.name=Small Blue Candle
tile.candle_small.brown.name=Small Brown Candle
tile.candle_small.green.name=Small Green Candle
tile.candle_small.red.name=Small Red Candle
tile.candle_small.black.name=Small Black Candle

tile.candle_medium.white.name=Large White Candle
tile.candle_medium.orange.name=Large Orange Candle
tile.candle_medium.magenta.name=Large Magenta Candle
tile.candle_medium.lightBlue.name=Large Light Blue Candle
tile.candle_medium.yellow.name=Large Yellow Candle
tile.candle_medium.lime.name=Large Lime Candle
tile.candle_medium.pink.name=Large Pink Candle
tile.candle_medium.gray.name=Large Gray Candle
tile.candle_medium.silver.name=Large Light Grey Candle
tile.candle_medium.cyan.name=Large Cyan Candle
tile.candle_medium.purple.name=Large Purple Candle
tile.candle_medium.blue.name=Large Blue Candle
tile.candle_medium.brown.name=Large Brown Candle
tile.candle_medium.green.name=Large Green Candle
tile.candle_medium.red.name=Large Red Candle
tile.candle_medium.black.name=Large Black Candle

tile.candle_small_lit.white.name=Small White Candle
tile.candle_small_lit.orange.name=Small Orange Candle
tile.candle_small_lit.magenta.name=Small Magenta Candle
tile.candle_small_lit.lightBlue.name=Small Light Blue Candle
tile.candle_small_lit.yellow.name=Small Yellow Candle
tile.candle_small_lit.lime.name=Small Lime Candle
tile.candle_small_lit.pink.name=Small Pink Candle
tile.candle_small_lit.gray.name=Small Gray Candle
tile.candle_small_lit.silver.name=Small Light Grey Candle
tile.candle_small_lit.cyan.name=Small Cyan Candle
tile.candle_small_lit.purple.name=Small Purple Candle
tile.candle_small_lit.blue.name=Small Blue Candle
tile.candle_small_lit.brown.name=Small Brown Candle
tile.candle_small_lit.green.name=Small Green Candle
tile.candle_small_lit.red.name=Small Red Candle
tile.candle_small_lit.black.name=Small Black Candle

tile.candle_medium_lit.white.name=Large White Candle
tile.candle_medium_lit.orange.name=Large Orange Candle
tile.candle_medium_lit.magenta.name=Large Magenta Candle
tile.candle_medium_lit.lightBlue.name=Large Light Blue Candle
tile.candle_medium_lit.yellow.name=Large Yellow Candle
tile.candle_medium_lit.lime.name=Large Lime Candle
tile.candle_medium_lit.pink.name=Large Pink Candle
tile.candle_medium_lit.gray.name=Large Gray Candle
tile.candle_medium_lit.silver.name=Large Light Grey Candle
tile.candle_medium_lit.cyan.name=Large Cyan Candle
tile.candle_medium_lit.purple.name=Large Purple Candle
tile.candle_medium_lit.blue.name=Large Blue Candle
tile.candle_medium_lit.brown.name=Large Brown Candle
tile.candle_medium_lit.green.name=Large Green Candle
tile.candle_medium_lit.red.name=Large Red Candle
tile.candle_medium_lit.black.name=Large Black Candle

tile.lantern.name=Lantern
tile.lantern.white.name=Lantern (White)
tile.lantern.orange.name=Lantern (Orange)
tile.lantern.magenta.name=Lantern (Magenta)
tile.lantern.light_blue.name=Lantern (Light Blue)
tile.lantern.yellow.name=Lantern (Yellow)
tile.lantern.lime.name=Lantern (Lime)
tile.lantern.pink.name=Lantern (Pink)
tile.lantern.gray.name=Lantern (Gray)
tile.lantern.silver.name=Lantern (Light Grey)
tile.lantern.cyan.name=Lantern (Cyan)
tile.lantern.purple.name=Lantern (Purple)
tile.lantern.blue.name=Lantern (Blue)
tile.lantern.brown.name=Lantern (Brown)
tile.lantern.green.name=Lantern (Green)
tile.lantern.red.name=Lantern (Red)
tile.lantern.black.name=Lantern (Black)
tile.lantern.desc=There is no air inside to burn, you need another type of fire to light this

tile.revealing_lantern.name=Revealing Lantern
tile.revealing_lantern.white.name=Revealing Lantern (White)
tile.revealing_lantern.orange.name=Revealing Lantern (Orange)
tile.revealing_lantern.magenta.name=Revealing Lantern (Magenta)
tile.revealing_lantern.light_blue.name=Revealing Lantern (Light Blue)
tile.revealing_lantern.yellow.name=Revealing Lantern (Yellow)
tile.revealing_lantern.lime.name=Revealing Lantern (Lime)
tile.revealing_lantern.pink.name=Revealing Lantern (Pink)
tile.revealing_lantern.gray.name=Revealing Lantern (Gray)
tile.revealing_lantern.silver.name=Revealing Lantern (Light Grey)
tile.revealing_lantern.cyan.name=Revealing Lantern (Cyan)
tile.revealing_lantern.purple.name=Revealing Lantern (Purple)
tile.revealing_lantern.blue.name=Revealing Lantern (Blue)
tile.revealing_lantern.brown.name=Revealing Lantern (Brown)
tile.revealing_lantern.green.name=Revealing Lantern (Green)
tile.revealing_lantern.red.name=Revealing Lantern (Red)
tile.revealing_lantern.black.name=Revealing Lantern (Black)

tile.crop_aconitum.name=Aconitum Crop
tile.crop_asphodel.name=Asphodel Crop
tile.crop_belladonna.name=Belladonna Crop
tile.crop_ginger.name=Ginger Crop
tile.crop_kelp.name=Kelp Crop
tile.crop_mint.name=Mint Crop
tile.crop_white_sage.name=White Sage Crop
tile.crop_mandrake_root.name=Mandrake Crop
tile.crop_lavender.name=Lavender Crop
tile.crop_thistle.name=Thistle Crop
tile.crop_silphium.name=Silphium Crop
tile.crop_garlic.name=Garlic Crop
tile.crop_wormwood.name=Wormwood Crop
tile.crop_kenaf.name=Kenaf Crop
tile.crop_tulsi.name=Tulsi Crop
tile.crop_chrysanthemum.name=Chrysanthemum Crop
tile.crop_sagebrush.name=Sagebrush Crop
tile.spanish_moss.name=Spanish Moss
tile.infested_farmland.name=Infested Farmland

//Misc plants
tile.moonbell.name=Zvonek měsíční
tile.raging_grass.name=Zuřící tráva


tile.goblet.name=Pohár
tile.goblet_filled.name=Plný pohár
tile.gem_bowl.name=Mísa drahokamů
tile.tarot_table.name=Věštící stolek
tile.planks_juniper.name=Jalovcové prkna
tile.planks_elder.name=Bezové prkna
tile.planks_yew.name=Tisové prkna
tile.planks_cypress.name=Cypřiškové prkna

//Metals, Stones and Ores
tile.silver_ore.name=Silver Ore
tile.gem_ore_moldavite.name=Moldavite Ore
tile.gem_ore_bloodstone.name=Bloodstone Ore
tile.gem_ore_malachite.name=Malachite Ore
tile.gem_ore_tourmaline.name=Tourmaline Ore
tile.gem_block_tourmaline.name=Tourmaline Block
tile.gem_block_moldavite.name=Moldavite Block
tile.gem_block_bloodstone.name=Bloodstone Block
tile.gem_block_tigers_eye.name=Tiger's Eye Block
tile.gem_block_malachite.name=Malachite Block
tile.gem_block_nuummite.name=Nuummite Block
tile.gem_block_garnet.name=Garnet Block
tile.gem_block_alexandrite.name=Alexandrite Block
tile.gem_block_jasper.name=Jasper Block
tile.gem_block_amethyst.name=Amethyst Block
tile.silver_block.name=Silver Block
tile.silver_block_chisel.name=Silver Block (Chiseled)
tile.nethersteel.name=Nethersteel
tile.nethersteel_chisel.name=Nethersteel (Chiseled)
tile.gem_ore_jasper.name=Jasper Ore
tile.gem_ore_tigers_eye.name=Tiger's Eye Ore
tile.gem_ore_serpentine.name=Serpentine ore
tile.gem_ore_nuummite.name=Nuummite Ore
tile.gem_ore_garnet.name=Garnet Ore
tile.salt_ore.name=Salt Ore
tile.gem_ore_amethyst.name=Amethyst Ore
tile.gem_ore_alexandrite.name=Alexandrite Ore
tile.coquina.name=Coquina
tile.fake_ice.name=Perpetual Ice
tile.fake_ice_fence.name=Perpetual Ice Fence
tile.fake_ice_stairs.name=Perpetual Ice Stairs
tile.fake_ice_slab_half.name=Perpetual Ice Slab
tile.embittered_bricks.name=Embittered Bricks
tile.scorned_bricks.name=Scorned Bricks
tile.scorned_brick_fence.name=Scorned Brick Fence
tile.scorned_brick_stairs.name=Scorned Brick Stairs
tile.embittered_brick_stairs.name=Embittered Brick Stairs
tile.embittered_brick_fence.name=Embittered Brick Fence
tile.cold_iron_block.name=Cold Iron Block
tile.cold_iron_block_chisel.name=Cold Iron Block (Chiseled)
tile.graveyard_dirt.name=Graveyard Dirt
tile.purifying_earth.name=Purifying Earth
tile.brazier.name=Brazier
tile.coquina_chisel.name=Coquina (Chiseled)

//Saplings and Trees
tile.sapling_cypress.name=Cypress Sapling
tile.sapling_juniper.name=Juniper Sapling
tile.sapling_elder.name=Elder Sapling
tile.sapling_yew.name=Yew Sapling
tile.log_yew.name=Yew Wood
tile.log_elder.name=Elder Wood
tile.log_juniper.name=Juniper Wood
tile.log_cypress.name=Cypress Wood
tile.leaves_elder.name=Elder Leaves
tile.leaves_juniper.name=Juniper Leaves
tile.leaves_yew.name=Yew Leaves
tile.leaves_cypress.name=Cypress Leaves

bewitchment.silver_block_chisel.tooltip.variety.symbol=Symbol
bewitchment.silver_block_chisel.tooltip.variety.sun=Sun
bewitchment.silver_block_chisel.tooltip.variety.moon=Moon
bewitchment.silver_block_chisel.tooltip.variety.cup=Cups
bewitchment.silver_block_chisel.tooltip.variety.wand=Wands
bewitchment.silver_block_chisel.tooltip.variety.sword=Swords
bewitchment.silver_block_chisel.tooltip.variety.pentacle=Pentacles
bewitchment.silver_block_chisel.tooltip.variety.pentagram=Pentagram
bewitchment.silver_block_chisel.tooltip.variety.bevel=Bevel

bewitchment.cold_iron_block_chisel.tooltip.variety.symbol=Symbol
bewitchment.cold_iron_block_chisel.tooltip.variety.sun=Sun
bewitchment.cold_iron_block_chisel.tooltip.variety.moon=Moon
bewitchment.cold_iron_block_chisel.tooltip.variety.cup=Cups
bewitchment.cold_iron_block_chisel.tooltip.variety.wand=Wands
bewitchment.cold_iron_block_chisel.tooltip.variety.sword=Swords
bewitchment.cold_iron_block_chisel.tooltip.variety.pentacle=Pentacles
bewitchment.cold_iron_block_chisel.tooltip.variety.pentagram=Pentagram
bewitchment.cold_iron_block_chisel.tooltip.variety.bevel=Bevel

bewitchment.nethersteel_chisel.tooltip.variety.symbol=Symbol
bewitchment.nethersteel_chisel.tooltip.variety.pentacle=Pentacles
bewitchment.nethersteel_chisel.tooltip.variety.pentagram=Pentagram
bewitchment.nethersteel_chisel.tooltip.variety.bevel=Bevel
bewitchment.nethersteel_chisel.tooltip.variety.sentient=Sentient
bewitchment.nethersteel_chisel.tooltip.variety.polished=Polished
bewitchment.nethersteel_chisel.tooltip.variety.eye=Eye
bewitchment.nethersteel_chisel.tooltip.variety.eye_watching=Watching Eye
bewitchment.nethersteel_chisel.tooltip.variety.hellish=Hellish
bewitchment.nethersteel_chisel.tooltip.variety.hellish_watching=Hellish (Watching)
bewitchment.nethersteel_chisel.tooltip.variety.skull=Skull

tile.scorned_bricks_chisel.name=Scorned Bricks (Chiseled)
bewitchment.scorned_bricks_chisel.tooltip.variety.cracked=Cracked
bewitchment.scorned_bricks_chisel.tooltip.variety.symbol=Symbol
bewitchment.scorned_bricks_chisel.tooltip.variety.circular=Circular
bewitchment.scorned_bricks_chisel.tooltip.variety.beveled=Beveled
bewitchment.scorned_bricks_chisel.tooltip.variety.raw=Raw
bewitchment.scorned_bricks_chisel.tooltip.variety.smooth_cracked=Smooth Cracked
bewitchment.scorned_bricks_chisel.tooltip.variety.hellish=Hellish

bewitchment.coquina_chisel.tooltip.variety.bricks=Bricks
bewitchment.coquina_chisel.tooltip.variety.chiseled=Chiseled
bewitchment.coquina_chisel.tooltip.variety.shell=Shell
bewitchment.coquina_chisel.tooltip.variety.smooth=Smooth

//Spells
item.spell_page.name=Forgotten Spell
item.spell_page.bewitchment.magnet.name=Spell of Far Reach
item.spell_page.bewitchment.poke.name=Spell of Punch
item.spell_page.bewitchment.water.name=Spell of the Puddle
item.spell_page.bewitchment.activation.name=Spell of Telekinesis
item.spell_page.bewitchment.slowness.name=Spell of the Tangled Feet
item.spell_page.bewitchment.lesser_blink.name=Spell of Lesser Blink
item.spell_page.bewitchment.blink.name=Spell of Blink
item.spell_page.bewitchment.explosion.name=Spell of Destabilization
item.spell_page.bewitchment.disarming.name=Spell of Disarming
item.spell_page.bewitchment.infuse_life.name=Spell of the Gift
item.spell_page.bewitchment.self_heal.name=Spell of Restoration
item.spell_page.bewitchment.call_storm.name=Spell of the Tempest
item.spell_page.bewitchment.madness.name=Spell of Madness


//Mutant Plants
tile.torchwood.name=Torchwood
tile.ember_grass.name=Ember Grass

//Devices
tile.cauldron.name=Witches Cauldron
tile.apiary.name=Apiary
tile.beehive.name=Beehive
tile.oven.name=Oven
tile.thread_spinner.name=Loom
tile.witch_altar.name=Witches Altar
tile.crystal_ball.name=Crystal Ball
tile.magic_mirror.name=Magic Mirror
tile.distillery.name=Distillery

//Fluid
fluid.oil_mundane=Oil
fluid.for.honey=Honey

//Brew
brew.instant=Instant

effect.shell_armor=Shell Armor
effect.shell_armor.desc=The edges of your shell may hurt those who attack you.

effect.spider_nightmare=Spider Nightmare
effect.spider_nightmare.desc=Surround your enemy with webs and spiders.

effect.frostbite=Frostbite
effect.frostbite.desc=Encases a target in ice. May have other effects.

effect.extinguish_fire=Extinguish
effect.extinguish_fire.desc=Puts out any fires on you.

effect.mars_water=Water of Mars
effect.mars_water.desc=Inflicts nasty debuffs on the target.

effect.holy_water=Holy Water
effect.holy_water.desc=Damages undead, spirits and demons, but has no effect on the living.

effect.volatility=Volatility
effect.volatility.desc=Makes you explode upon being hit.

effect.till_land=Tilled Land
effect.till_land.desc=Turns dirt into farmland when thrown.

effect.fertilize=Fertilize
effect.fertilize.desc=Makes stuff grow when thrown.

effect.harvest=Harvest Festival
effect.harvest.desc=Harvests crops when thrown.

effect.mowing=Mowing
effect.mowing.desc=Removes grass

effect.grow_flowers=Flower Spring
effect.grow_flowers.desc=Makes flowers when thrown.

effect.ender_inhibition=Ender Inhibition
effect.ender_inhibition.desc=Ender beings can't teleport.

effect.path_of_the_deep=Path of the Deep
effect.path_of_the_deep.desc=Allows you to swim faster.

effect.pulverize=Pulverization
effect.pulverize.desc=Turns rock into gravel, and gravel into sand.

effect.prune_leaves=Prune Leaves
effect.prune_leaves.desc=Removes leaves.

effect.plant=Planting
effect.plant.desc=Plants any seed that is on the ground.

effect.snow_trail=Snow Trail
effect.snow_trail.desc=Places a snow layer as an affected mob or player walks.

effect.skin_tint=Skin Tint
effect.skin_tint.desc=Tints your skin with a specific color.

effect.wolfsbane=Wolfsbane
effect.wolfsbane.desc=Deals damage to wolves and therians.

effect.sinking=Sinking
effect.sinking.desc=Causes you to sink and be unable to jump.

effect.cursed_leaping=Cursed Leaps
effect.cursed_leaping.desc=Causes a target to lose jump strength.

effect.bane_arthropods=Arachnophobia
effect.bane_arthropods.desc=Damages arthropods, useful for dealing with swarms of spiders.

effect.outcasts_shame=Outcast's Shame
effect.outcasts_shame.desc=Damages those outcast from society, such as Illagers.

effect.grace=Grace
effect.grace.desc=Negates fall damage.

effect.purify=Purification
effect.purify.desc=Removes harmful brew effects.

effect.infestation=Infestation
effect.infestation.desc=Turns grass and dirt into mycelium. May have other effects.

effect.mending=Mending
effect.mending.desc=Turns mycelium and dirt into grass. Cleans and boosts entities.

effect.ozymandias=Ozymandias' Brew
effect.ozymandias.desc=Look on my Works, ye Mighty, and despair!

effect.setehs_wastes=Seteh's Wastes
effect.setehs_wastes.desc=Converts sand and sandstone to their red variants.

effect.fireworld=Fire World
effect.fireworld.desc=Converts your surroundings to a hellish scene.

effect.ice_world=Ice World
effect.ice_world.desc=Converts your surroundings to a wintery wonderland.

effect.corruption=Corruption
effect.corruption.desc=Removes all beneficial brew effects.

effect.salted_earth=Salting
effect.salted_earth.desc=Destroys farmland and renders it useless.

effect.absence=Absence
effect.absence.desc=Removes all brew effects from a player.

effect.bulletproof=Bulletproof
effect.bulletproof.desc=Negates damage from projectiles.

effect.disrobing=Disrobing
effect.disrobing.desc=Has a chance of knocking a piece of armor off of a target

effect.rotting=Rotting
effect.rotting.desc=Rots any living being hit by this brew

effect.arrow_deflection=Deflection
effect.arrow_deflection.desc=Deflects any arrow sent at you

effect.demons_bane=Demonsbane
effect.demons_bane.desc=Damages demons and nether-based mobs

effect.freezing=Freezing
effect.freezing.desc=Freezes things in harmless magic ice

effect.paralysis=Paralysis
effect.paralysis.desc=Paralyzes a target and prevents them from moving.

effect.love=Love
effect.love.desc=Puts animals in a loving mood.

effect.revealing=Revealing
effect.revealing.desc=Dispels illusions

effect.adders_kiss=Adder's Kiss
effect.adders_kiss.desc=Damages pests, such as rabbits

effect.deaths_ebb=Death's Ebb
effect.deaths_ebb.desc=Summons a zombie at your location

effect.power_regen=Power Boon
effect.power_regen.desc=Allows for increased MP recharge

effect.power_drain=Power Drain
effect.power_drain.desc=Drains your MP over time

effect.power_boost=Power Boost
effect.power_boost.desc=Temporarily increases the amount of MP you have

effect.power_dampening=Power Dampening
effect.power_dampening.desc=Temporarily decreases the amount of MP you have

//Sound
bewitchment.subtitle.boil=Cauldron boiling
bewitchment.subtitle.buzz=Bees buzzing
bewitchment.subtitle.chalk_scribble=Chalk scribbling
bewitchment.subtitle.owl_hoot=Owl hooting
bewitchment.subtitle.raven_croaks=Raven croaking

///ToolTips
witch.tooltip.seed_aconitum_description.name=Seed from a poisonous plant
witch.tooltip.seed_asphodel_description.name=Seed from a plant of the dead
witch.tooltip.seed_belladonna_description.name=Seed from a herbaceous plant
witch.tooltip.seed_ginger_description.name=Seed from a flowering plant
witch.tooltip.seed_kelp_description.name=Spore from a large algae
witch.tooltip.seed_mint_description.name=Seed from a herbaceous plant
witch.tooltip.seed_white_sage_description.name=Seed from an evergreen perennial shrub
witch.tooltip.seed_mandrake_description.name=Seed from a plant with a strange root
witch.tooltip.seed_lavender_description.name=Seed from a flowering plant
witch.tooltip.seed_thistle_description.name=Seed from a thorny flower
witch.tooltip.seed_silphium_description.name=Seed from a strange fennel
witch.tooltip.seed_garlic_description.name=Seed from a smelly allium
witch.tooltip.seed_wormwood_description.name=Seed from a weedy herb
witch.tooltip.seed_kenaf_description.name=Seed from a bamboo-like hibiscus
witch.tooltip.seed_tulsi_description.name=Seed from a small herb
witch.tooltip.seed_hellebore_description.name=Seed from a innocent-looking plant
witch.tooltip.seed_chrysanthemum_description.name=Seed from a powerful flower
witch.tooltip.seed_sagebrush_description.name=Seed from a hardy shrub

witch.tooltip.aconitum_description.name=A poisonous flower used to hunt Lycanthropes
witch.tooltip.asphodel_description.name=Related to death and the afterlife, but not poisonous
witch.tooltip.belladonna_description.name=A highly toxic plant, this is a prime component of flying ointment
witch.tooltip.ginger_description.name=An incredibly spicy root
witch.tooltip.kelp_description.name=A tall algae, with connections to the sea
witch.tooltip.mint_description.name=An herb with a cooling effect
witch.tooltip.white_sage_description.name=Used as an aid in exorcisms
witch.tooltip.mandrake_root_description.name=Used to amplify magickal effects
witch.tooltip.lavender_description.name=Associated with purity and grace
witch.tooltip.thistle_description.name=A thorny but beautiful flower
witch.tooltip.silphium_description.name=A strange and unusual fennel
witch.tooltip.garlic_description.name=A common spice that keeps the undead at bay
witch.tooltip.wormwood_description.name=An incredibly weedy herb
witch.tooltip.kenaf_description.name=A tall plant with useful fibers
witch.tooltip.tulsi_description.name=A small herb considered sacred by some
witch.tooltip.hellebore_description.name=A beautiful and poisonous flower linked to demons
witch.tooltip.chrysanthemum_description.name=A rather popular flower, it is often linked with nobility
witch.tooltip.sagebrush_description.name=An herb associated with purification
witch.tooltip.infested_wheat_description.name=An ill-looking crop
witch.tooltip.witchweed_description.name=A small herb that grows over other crops

item.tag_lock.empty=Empty Taglock

tooltip.brew.data=Brew Data:
tooltip.potion.data=Potion Data:

tooltip.shift_for_info=<hold shift for details>

witch.tooltip.silver_armor_description.name=Protects against undead
witch.tooltip.silver_tool_description.name=Deals extra damage to undead

witch.tooltip.cold_iron_armor_description.name=Protects against demons and spirits
witch.tooltip.cold_iron_tool_description.name=Deals extra damage to spirits

witch.tooltip.athame_description.name=This ceremonial dagger also allows you to obtain special loot from mobs.

//Baubles
item.shirt.name=Shirt
item.ring.name=Ring
item.belt.name=Belt
item.amulet.name=Amulet
item.trinket.name=Trinket
item.crown.name=Crown
item.charm.name=Charm
item.nazar.name=Nazar
item.horseshoe.name=Horseshoe
item.triskelion_amulet.name=Triskelion Amulet
item.talisman_aquamarine_crown.name=Aquamarine Crown
item.talisman_adamantine_star_ring.name=Ring of the Adamantine Star
item.talisman_emerald_pendant.name=Emerald Pendant
item.talisman_ruby_orb.name=Scarlet Orb
item.talisman_watching_eye.name=Everwatching Eye

//Trinket Descriptions
witch.tooltip.nazar_description.name=An amulet that keeps bad luck at bay and provides some immunity from magic attacks
witch.tooltip.horseshoe_description.name=Horseshoes seem to be rather lucky trinkets in general. Spirits seem averse to you.
witch.tooltip.triskelion_amulet_description.name=This amulet seems to provide some strength against foes, but drains you slightly.
witch.tooltip.talismans_description.name=An enchantable trinket, its effects will mainfest once enchanted
witch.tooltip.remedy_talisman_description.name=The gem in its core seems to absorb illnesses, but it depletes rather quickly
witch.tooltip.girdle_of_the_wooded_description.name=This belt protects the wearer from harm by growing pieces of bark as armor
witch.tooltip.mantle_description.name=A plain mantle. It's stylish, though...
witch.tooltip.pouch_description.name=What secrets does it hold?
witch.tooltip.wrathful_eye_description.name=This trinket commands respect from demons.
witch.tooltip.hellish_bauble_description.name=This oddly shaped trinket will allow you to tap into a small portion of demonic power

//Commands
commands.incantation.notFound=The powers you cast forth fizzle into nothingness
commands.incantation.no_energy=You feel the pull of the enchantment, but lack the strength to cast it
commands.set_transformation.usage=/setTransformation [type] [level]
commands.set_transformation.usage.no_transformation=That path doesn't exist
commands.set_transformation.usage.invalid_level=Level missing or not in range [0-10]
commands.set_transformation.success=Transformation set to %s, level %d
commands.enable_fortune.error.already_active=Fortune is already active
commands.enable_fortune.error.no_fortune=Use a crystal ball first
commands.enable_fortune.success=Fortune enabled
commands.set_fortune.error.no_fortune=Fortune not found
commands.set_fortune.success=Fortune set
commands.error.no_console=This command cannot be executed from console
commands.create_taglock.usage=/createTaglock <name> <UUID>
commands.create_taglock.no_player.usage=No player found with that name.

//Advancements
achievement.bewitchment:craftMalachite=Let's Be Malachite Again!
achievement.bewitchment:craftMalachite.desc=This Is Between Us!

//JEI
jei.category.oven=Oven
jei.category.rituals=Rituals
jei.category.spinner=Thread Spinning
jei.category.brewing=Brew Bottling
jei.category.crafting=Cauldron Crafting
jei.category.brew_modifiers=Brew Modifier
jei.category.distillery=Distillation
jei.ritual.power.flat=%d Altar Power
jei.ritual.power.tick=%d Altar Power Per Second

//Rituals
ritual.failure.unknown=You never heard of such rites
ritual.failure.power=Your source of magic is not strong enough
ritual.failure.precondition=Something's wrong
ritual.bewitchment.high_moon.name=Ritual of the High Moon
ritual.bewitchment.time_sands.name=Ritual of the Sands of Time
ritual.bewitchment.perception.name=Ritual of Perception
ritual.bewitchment.conjure_wither.name=Ritual of Conjuration (Wither)
ritual.bewitchment.conjure_witch.name=Ritual of Conjuration (Witch)
ritual.bewitchment.conjure_vex.name=Ritual of Conjuration (Vex)
ritual.bewitchment.conjure_blaze.name=Ritual of Conjuration (Blaze)
ritual.bewitchment.conjure_ghast.name=Ritual of Conjuration (Ghast)
ritual.bewitchment.conjure_magma_cube.name=Ritual of Conjuration (Magma Cube)
ritual.bewitchment.conjure_hellhound.name=Ritual of Conjuration (Hellhound)
ritual.bewitchment.conjure_uranid.name=Ritual of Conjuration (Uranid)
ritual.bewitchment.draw_circle_small.name=Ritual of the Lesser Marks
ritual.bewitchment.draw_circle_medium.name=Ritual of the Marks
ritual.bewitchment.draw_circle_large.name=Ritual of the Major Marks
ritual.bewitchment.infusion_overworld.name=Infusion of the Earth
ritual.bewitchment.infusion_nether.name=Infusion of the Flames
ritual.bewitchment.infusion_end.name=Infusion of the Foreign
ritual.bewitchment.infusion_dream.name=Infusion of the Spirits
ritual.bewitchment.flames.name=Ritual of the Hungry Flames
ritual.bewitchment.sanctuary.name=Ritual of the Sanctuary
ritual.bewitchment.deck.name=Ritual of Engraving
ritual.bewitchment.table.name=Ritual of Construction (Tarot Table)
ritual.bewitchment.crystal_ball.name=Ritual of Construction (Crystal Ball)
ritual.bewitchment.cypress_broom.name=Ritual of the Rising Twigs (Cypress)
ritual.bewitchment.yew_broom.name=Ritual of the Rising Twigs (Yew)
ritual.bewitchment.elder_broom.name=Ritual of the Rising Twigs (Elder)
ritual.bewitchment.juniper_broom.name=Ritual of the Rising Twigs (Juniper)
ritual.bewitchment.gateway.name=Ritual of the Gates
ritual.bewitchment.shift_biome.name=Rite of the Falling Leaves
ritual.bewitchment.nether_portal.name=Rite of the Profane Communion
ritual.bewitchment.vampire_lair.name=Rite of Rising Darkness
ritual.bewitchment.solar_glory.name=Rite of Solar Glory
ritual.bewitchment.frenzied_growth.name=Ritual of Frenzied Growth
ritual.bewitchment.call_of_the_wild.name=Call of the Wilderness
ritual.bewitchment.summon_demon.name=Summon Demon
ritual.bewitchment.conjure_hellhound_alpha.name=Summon Alpha Hellhound

//Fortunes
crystal_ball.error.ingredients=The future refuses to be perceived, something's wrong
crystal_ball.error.no_power=Gazing into the future requires magic
crystal_ball.error.too_far=Approach the sphere, curious one
crystal_ball.error.already_told=This one's future has already been revealed: %s
crystal_ball.error.no_available_fortunes=This world has no secrets awaiting
crystal_ball.read.other=You can see %2$s's future: %1$s
fortunes.bewitchment.meet_zombie.name=Those who lie underground will be awakened.
fortunes.bewitchment.meet_silverfish.name=A foul vermin hides in the path.
fortunes.bewitchment.death.name=The path ahead looks very bleak.
fortunes.bewitchment.meet_witch.name=Something wicked this way comes.
fortunes.bewitchment.drop_item.name=Fingers won't obey when they're most needed.
fortunes.bewitchment.treasure.name=You might be very rich, very soon.
fortunes.bewitchment.merchant.name=You will stumble upon some good deals.
fortunes.bewitchment.shinies.name=Something glimmers in my sight.
fortunes.bewitchment.iron.name=Scalding hot irons burn my retinas.
fortunes.bewitchment.direwolf.name=A rabid beast will soon stumble upon you.
fortunes.bewitchment.dog.name=You will soon encounter a new friend.
fortunes.bewitchment.cat.name=You will soon encounter a new friend.
fortunes.bewitchment.meet_parrot.name=You will soon encounter a new friend.
fortunes.bewitchment.ya_te_veo.name=A lesser fire elemental has seen you scrying, and has emerged to fight you!
fortunes.bewitchment.ya_te_veo_dos.name=A lesser demon has seen you scrying, and wishes to challenge you!
fortunes.bewitchment.ya_te_veo_tres.name=A powerful duke has seen you scrying, and has taken an interest in you.
fortunes.bewitchment.ya_te_veo_cuatro.name=A powerful duchess has seen you scrying, and has taken an interest in you.
fortunes.bewitchment.vitality.name=Wounds heal in your time of need.
fortunes.bewitchment.illness.name=Weakness and misfortune dot your future.
fortunes.bewitchment.good_luck.name=Your future looks very bright indeed.
fortunes.bewitchment.bad_luck.name=Your future looks dim.
//Tarots
tarot.enderman.name=The Enderman
tarot.diamonds.name=The Diamonds
tarot.iron_golem.name=The Iron Golem
tarot.wither_skeleton.name=The Wither Skeleton
tarot.star.name=The Night Star
tarot.moon.name=The Moon
tarot.silver_sword.name=The Silver Sword
tarot.hermit.name=The Hermit
tarot.nitwit.name=The Snow Golem
tarot.ender_dragon.name=The Ender Dragon
tarot.evoker.name=The Evoker
tarot.guardian.name=The Guardian
tarot.illusioner.name=The Illusioner
tarot.stronghold.name=The Stronghold
tarot.sun.name=The Sun
tarot.mounts.name=The Mounts
tarot.world.name=The World
tarot.witch.name=The Witch
tarot.wither.name=The Wither
tarot.zombie.name=The Zombie

tarot.

//Death Messages
death.attack.sun_on_vampire=You should not have walked outside

//Entities
entity.broom.name=Flying Broom

//Potion effects
effect.blood_drain=Blood Drained
effect.sun_ward=Sun Ward

//Vampire
vampire.nightvision.low_blood=You feel weak and your vision obfuscates
vampire.bed_blocked=This doesn't feel comfortable anymore

//Keys
key.categories.bewitchment=Bewitchment
key.description.jump_to_bar=Jump to extra bar
key.description.enable_bar=Toggle extra bar reachability
key.description.place_item=Place Item

//Brew misc
brew.parameters.formatting= %s
brew.parameters.none=This does not carry additional powers
brew.description.formatting=%s
brew.effects.formatting=%s %s (%s)
modifier.bewitchment.radius=Expanding %s
modifier.bewitchment.power=Strength %s
modifier.bewitchment.color=Colored as #%s
modifier.bewitchment.suppress_in_world=No world effect
modifier.bewitchment.suppress_entity=No entity effect
modifier.bewitchment.suppress_particles=Invisible
modifier.bewitchment.gas_duration=Permeating %s
modifier.bewitchment.length=Lasting %s

modifier.description.bewitchment.radius=Effect radius
modifier.description.bewitchment.power=Effect strength
modifier.description.bewitchment.color=Potion color
modifier.description.bewitchment.suppress_in_world=In-world effect suppression
modifier.description.bewitchment.suppress_entity=Entity effect suppression
modifier.description.bewitchment.suppress_particles=Particle suppression
modifier.description.bewitchment.gas_duration=Lingering cloud duration
modifier.description.bewitchment.length=Effect duration

moon.tooltip.0=You feel weird today
moon.tooltip.1=Your heart is beating faster, your thoughts are slipping out of control
moon.tooltip.2=No matter how hard you try, you cannot switch back

//Thaumcraft aspects
tc.aspect.diabolus=Demon, Unholy, Profane
tc.aspect.stellae=Stars, Constellation, Asterism
tc.aspect.luna=The Moon
tc.aspect.sol=The Sun

//Mobs
entity.entity_owl.name=Owl
entity.entity_snake.name=Snake
entity.entity_raven.name=Raven
entity.entity_toad.name=Toad
entity.entity_lizard.name=Lizard
entity.entity_blindworm.name=Blindworm
entity.entity_newt.name=Newt
entity.entity_uran.name=Uran
entity.entity_hellhound.name=Hellhound
entity.entity_hellhound_alpha.name=Alpha Hellhound
entity.entity_black_dog.name=Black Dog
entity.entity_imp.name=Imp
entity.entity_demoness.name=Demoness
entity.entity_demon.name=Demon

//Enchantments
enchantment.extra_mp=Natural Attuning
enchantment.protection_spirit=Spirit Protection
enchantment.protection_demon=Demon Protection
enchantment.potent_ward=Potent Ward
enchantment.desperate_ward=Desperate Ward
enchantment.hex_protection=Hex Resistance
enchantment.occultation=Occultation
enchantment.taglock_protection=Taglock Resistance
enchantment.bewitchment.taglock_protection.desc=An armor enchantment that helps protect the wearer from being taglocked.
enchantment.bewitchment.extra_mp.desc=An enchantment for baubles that extends the wearer's infusion bar.
enchantment.bewitchment.desperate_ward.desc=An enchantment for baubles that will reduce (or nullify) damage and consume infusion power.
enchantment.bewitchment.potent_ward.desc=An enchantment for baubles that will reduce (or nullify) damage and consume infusion power.
enchantment.bewitchment.protection_spirit.desc=An armor enchantment that protects the wearer from spirits.
enchantment.bewitchment.hex_protection.desc=An armor enchantment that protects the wearer from hexes.
enchantment.bewitchment.protection_demon.desc=An armor enchantment that protects the wearer from demons.

gui.bwguicfg.pick=§a§l[Click]§r to pick, click again to place
gui.bwguicfg.orig=§b§l[Alt+Click]§r to reset to the original position
gui.bwguicfg.hide=§b§l[Shift+Click]§r to hide/show

//Books
bewitchment.book.rites.name=Book of Shadows
bewitchment.book.codex_infernalis.name=Codex Infernalis

//Knowledge Fragments
item.knowledge_fragment_untranslated.name=Untranslated Knowledge Fragment

//Advancements - Knowledge
bewitchment.advancements.knowledge.discovery=Knowledge
bewitchment.advancements.knowledge.discovery.desc=Find a knowledge fragment.
